spring.application.name=patient-record
spring.datasource.url=jdbc:postgresql://localhost:5432/patient-details
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
